<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EchoTestDialog</class>
 <widget class="QDialog" name="EchoTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pbEchoTest">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>80</y>
     <width>131</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Echo Test</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSkip">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Skip</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbAdvanced">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Advanced...</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbMessage">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>521</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Click &quot;Start echo test&quot; to do a echo test, you should hear yourself in realtime</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
