frmLogin = -22, 48, 1014, 623, C, 22, 29, 923, 672, C
modMain = 80, 35, 981, 678, 
frmDialer = 0, 0, 0, 0, C, 44, 58, 945, 701, C
frmAdvanceLogin = 42, 126, 951, 777, , 77, 101, 978, 744, C
frmIncoming = 9, 99, 941, 650, , 88, 116, 1026, 575, C
modRegistry = 0, 0, 938, 459, 
frmAudioTest = -29, 144, 976, 603, , 110, 145, 1048, 604, C
modEchoTest = 12, 88, 1017, 547, 
frmTroubleshoot = 60, 131, 998, 590, , 104, 80, 1042, 539, C
modLog = 88, 116, 1093, 575, 
frmPromptScreen = 48, 95, 1075, 458, , 44, 194, 982, 653, C
modLaunchIE = 44, 58, 982, 517, 
modVoIP = 38, 13, 976, 472, 
frmMain = -20, -2, 926, 598, , 154, 203, 932, 684, C
frmChooseCountry = 0, 0, 0, 0, C, 220, 220, 935, 849, C
JSON = 0, 0, 0, 0, C
frmForcedPause = 132, 174, 1099, 615, , 66, 66, 789, 703, C
ModSystemInfo = 0, 0, 0, 0, C
