Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{419B766E-3D6F-425A-A405-85FA2D969DD5}#1.0#0#..\..\..\..\WINDOWS\system32\RYVE.dll#RYVE 1.0 Type Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmLogin.frm
Module=modMain; modMain.bas
Form=frmDialer.frm
Form=frmAdvanceLogin.frm
Form=frmIncoming.frm
Module=modRegistry; modRegistry.bas
Form=frmAudioTest.frm
Module=modEchoTest; modEchoTest.bas
Form=frmTroubleshoot.frm
Module=modLog; modLog.bas
Form=frmPromptScreen.frm
Module=modLaunchIE; modLaunchIE.bas
Module=modVoIP; modVoIPConstants.bas
Form=frmMain.frm
Form=frmChooseCountry.frm
Class=JSON; JSON.cls
Form=frmMissedCall.frm
Module=ModSystemInfo; ModSystemInfo.bas
Object={013F70BC-8C47-4BDF-B295-AB5ADB695696}#1.0#0; cSystemInfoAX.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="IdaptedTrainerClient"
ExeName32="IdaptedTrainerClient.exe"
Command32=""
Name="IdaptedTrainerClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Idapted Inc."
VersionProductName="Trainer Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
